src/TigerWord.GoOCR/Views/ManualOCR.xaml

<UserControl x:Class="TigerWord.GoOCR.Views.ManualOCR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TigerWord.GoOCR.Views"
                     xmlns:prism ="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="RosyBrown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid Margin="10,0,10,0"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button
                            x:Name="btnSelect"
                            Grid.Column="0" Width="150"
                            Command="{Binding SelectImageDeleageCmd}"
                            Content="Select Image..." />

                <TextBox
                            x:Name="txtImage"
                            Text="{Binding ImagePath}"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="20,0,20,0" />

                <ComboBox Grid.Column="3"
                ItemsSource="{Binding Languages}"
                DisplayMemberPath="Description"
                SelectedValuePath="Code"
                SelectedValue="{Binding SelectedLanguage}">
                </ComboBox>


            </Grid>
            <Grid Grid.Row="1" Margin="10,5,0,5" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37.288"></ColumnDefinition>
                    <ColumnDefinition Width="112.712"/>
                    <ColumnDefinition Width="200*"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                            x:Name="btnStart"
                            Grid.Column="0"
                            Width="150"
                    IsEnabled="{Binding CanStep}"
                            Command="{Binding StepByStepDeleageCmd}"
                            Content="{Binding StepGo}" Grid.ColumnSpan="2" />
                <Label Margin="10,0,0,0"  Grid.Column="2" Content="{Binding StepText}"></Label>
                <Label Margin="10,0,0,0"  Grid.Column="3" Content="{Binding StepDesc}"></Label>
                <Label Margin="10,0,0,0"  Grid.Column="4" Content="{Binding StepResult}"></Label>
            </Grid>
            <TabControl
                        x:Name="stepTab"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        SelectedIndex="{Binding CurrentTab}"
                        VerticalAlignment="Stretch">
                <TabControl.ItemContainerStyle>
                    <!--  Hide Tab Control Header  -->
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Height" Value="15" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="{Binding Step0}">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="imgSrc" Source="{Binding StepBitmap0}" Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Step1}">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="step0" Source="{Binding StepBitmap1}" Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Step2}">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="step1" Source="{Binding StepBitmap2}" Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Step3}">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="step2" Source="{Binding StepBitmap3}" Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Step4}">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="step3" Source="{Binding StepBitmap4}"  Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Step5}">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="step4"  Source="{Binding StepBitmap5}" Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Step6}">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="step5"  Source="{Binding StepBitmap6}" Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Step7}">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="step6"  Source="{Binding StepBitmap7}" Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Step8}"   FontFamily="굴림">
                    <Grid Background="#FFE5E5E5" >
                        <Grid Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button FontSize="6" Width="30" MinHeight="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">+</Button>
                            <Button FontSize="6" Width="30" MinHeight="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1">-</Button>
                        </Grid>
                        <ScrollViewer MouseWheel="ScrollViewer_MouseWheel" Margin="25">
                            <Image x:Name="step7"  Source="{Binding StepBitmap8}" Stretch="Fill" Margin="5" />
                        </ScrollViewer>

                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Step9}">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="step8" Source="{Binding StepBitmap9}"  Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Step}">
                    <Grid Background="#FFE5E5E5">
                        <Image x:Name="step9" Source="{Binding StepPDF}"  Margin="5" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
