src/TigerWord.GoOCR/Views/ManualOCR.xaml

<UserControl x:Class="TigerWord.GoOCR.Views.ManualOCR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TigerWord.GoOCR.Views"
                     xmlns:prism ="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
                            <Grid Background="RosyBrown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btnSelect"
                            Grid.Column="0"
                            Command="{Binding SelectImageDeleageCmd}"
                            Content="Select Image..." />
                        <TextBox
                            x:Name="txtImage"
                            Text="{Binding ImagePath}"
                            Grid.Column="1"
                            Width="200" />
                        <Button
                            x:Name="btnStart"
                            Grid.Column="3"
                            Width="130"
                            Command="{Binding StepByStepDeleageCmd}"
                            Content="단계별로 실행" />

                    </Grid>

                    <TabControl
                        x:Name="stepTab"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        SelectedIndex="{Binding CurrentTab}"
                        VerticalAlignment="Stretch">
                        <TabItem Header="src">
                            <Grid Background="#FFE5E5E5">
                        <Image x:Name="imgSrc" Source="{Binding StepBitmap0}" Margin="5" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="1">
                            <Grid Background="#FFE5E5E5">
                        <Image x:Name="step0" Source="{Binding StepBitmap1}" Margin="5" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="2">
                            <Grid Background="#FFE5E5E5">
                        <Image x:Name="step1" Source="{Binding StepBitmap2}" Margin="5" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="3">
                            <Grid Background="#FFE5E5E5">
                        <Image x:Name="step2" Source="{Binding StepBitmap3}" Margin="5" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="4">
                            <Grid Background="#FFE5E5E5">
                        <Image x:Name="step3" Source="{Binding StepBitmap4}"  Margin="5" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="5">
                            <Grid Background="#FFE5E5E5">
                        <Image x:Name="step4"  Source="{Binding StepBitmap5}" Margin="5" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="6">
                            <Grid Background="#FFE5E5E5">
                        <Image x:Name="step5"  Source="{Binding StepBitmap6}" Margin="5" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="7">
                            <Grid Background="#FFE5E5E5">
                        <Image x:Name="step6"  Source="{Binding StepBitmap7}" Margin="5" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="8">
                            <Grid Background="#FFE5E5E5">
                        <Image x:Name="step7"  Source="{Binding StepBitmap8}" Margin="5" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="9">
                            <Grid Background="#FFE5E5E5">
                        <Image x:Name="step8" Source="{Binding StepBitmap9}"  Margin="5" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

    </Grid>
</UserControl>
