src/TigerWord.GoOCR/Views/TigerOCR.xaml

<UserControl
    x:Class="TigerWord.GoOCR.Views.TigerOCR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TigerWord.GoOCR.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism ="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="gridMain"
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="1"
        Background="Beige">
        <TabControl
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TabStripPlacement="Right"
            SelectedIndex="{Binding Path=PageIndex,Mode=TwoWay}"
            >
            <TabControl.ItemContainerStyle>
                <!--  Hide Tab Control Header  -->
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="Manual Test">
                <local:ManualOCR Tag="{Binding Image}"></local:ManualOCR>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
