src/TigerWord/Views/AdFlip.xaml

<UserControl
    x:Class="TigerWord.Views.AdFlip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TigerWord.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodel="[viewmodel ]clr-namespace:TigerWord.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    xmlns:resx="clr-namespace:TigerWord">

    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <mah:FlipView
            x:Name="FlipView1st"
            Grid.Row="0"
            Grid.RowSpan="3"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            IndexHorizontalAlignment="Center"
            IndexPlacement="Bottom"
            ShowIndex="True">
            <mah:FlipView.Items>
                <mah:FlipViewItem
                    Background="Transparent"
                    BannerText="Welcome"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Image Source="/flip/0.png" />

                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent" BannerText="Tiger Word">
                    <Image Source="/flip/1.png" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent" BannerText="Tiger Word Icon">
                    <Image Source="/flip/2.png" />
                </mah:FlipViewItem>
                <mah:FlipViewItem Background="Transparent" BannerText="Tiger OCR">
                    <Image Source="/flip/3.png" />
                </mah:FlipViewItem>
            </mah:FlipView.Items>
        </mah:FlipView>
        <Grid x:Name="titleGrid">
            <Label
                Foreground="Gray"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="80">
                Tiger Word
            </Label>
        </Grid>
        <Grid x:Name="addBtnGrid" Grid.Row="2">
            <Button
                x:Name="btnGettingStart"
                Width="130"
                Height="22"
                Margin="0,0,0,40"
                Command="{Binding ApplicationCommands.SaveCommand}"
                CommandParameter="1"
                Content="Getting Started" />
        </Grid>
    </Grid>
</UserControl>
