src/TigerWord/Views/Main.xaml

<UserControl
    x:Class="TigerWord.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TigerWord.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderBrush="Red"
    BorderThickness="0"
    mc:Ignorable="d">
    <TabControl
        x:Name="tabAddMain"
        Margin="-1,0,-1,-1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="Aqua"
        BorderThickness="0"
        SelectedIndex="{Binding MainTabIndex}"
        TabStripPlacement="Bottom">
        <TabControl.ItemContainerStyle>
            <!--  Hide Tab Control Header  -->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Height" Value="0" />
            </Style>
        </TabControl.ItemContainerStyle>
        <TabItem Header="{Binding UpdateText}">
            <local:AdFlip />
        </TabItem>
        <TabItem Header="{Binding UpdateText}">
            <Grid>
                <local:MainMenu />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
